# Configuraci贸n JPA
spring.jpa.hibernate.ddl-auto = update

# Configuraci贸n de Content Negotiation
spring.mvc.contentnegotiation.favor-parameter=true

# Configuraci贸n de Actuator existente
management.endpoints.web.exposure.include=info,beans,configprops,mappings,env

# Configuraci贸n necesaria para Spring Cloud
spring.cloud.config.enabled=false
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8090/eureka/
spring.config.import=optional:configserver:http://localhost:8001