spring.application.name=trainer

# Puerto del servicio (ajusta según sea necesario)
server.port=8081

# Configuración JPA
spring.jpa.hibernate.ddl-auto = update

# Configuración de Content Negotiation
spring.mvc.contentnegotiation.favor-parameter=true

# Configuración de Actuator existente
management.endpoints.web.exposure.include=info,beans,configprops,mappings,env

# Configuración necesaria para Spring Cloud
spring.cloud.config.enabled=false
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8090/eureka/
spring.config.import=optional:configserver:http://localhost:8001